{
  "name": "mobistudyapp",
  "version": "0.2.9",
  "description": "The participants' app of Mobistudy",
  "productName": "Mobistudy App",
  "cordovaId": "org.mobistudy.org",
  "author": "Dario Salvi <dariosalvi78@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "jest --updateSnapshot",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "dev:test": "concurrently \"quasar dev\" \"jest --watch\""
  },
  "dependencies": {
    "@quasar/extras": "^1.11.1",
    "axios": "^0.22.0",
    "chart.js": "^2.9.4",
    "moment": "^2.29.1",
    "owasp-password-strength-test": "^1.3.0",
    "quasar": "^1.16.0",
    "rrule": "^2.6.8",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.26.4",
    "vuelidate": "^0.7.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.4",
    "@quasar/quasar-app-extension-testing": "^1.0.3",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.1.0-beta.7",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-vue": "^5.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
