{
  "name": "mobistudyapp",
  "version": "0.3.2",
  "description": "The participants' app of Mobistudy",
  "productName": "Mobistudy App",
  "cordovaId": "org.mobistudy.org",
  "author": "Dario Salvi <dariosalvi78@gmail.com>",
  "private": false,
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue src",
    "test": "jest --updateSnapshot",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "dev:test": "concurrently \"quasar dev\" \"jest --watch\""
  },
  "dependencies": {
    "@quasar/extras": "^1.16.16",
    "axios": "^1.7.9",
    "browserify-aes": "^1.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "chartjs-adapter-luxon": "^1.3.1",
    "core-js": "^3.40.0",
    "crypto-es": "^2.1.0",
    "luxon": "^3.4.4",
    "owasp-password-strength-test": "^1.3.0",
    "quasar": "^2.17.7",
    "rrule": "^2.8.1",
    "stream": "^0.0.3",
    "vue": "^3.4.18",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.4.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app-webpack": "^3.14.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
